@width: 300px;

.bordered {
    border: 1px dashed #ccc;;
  }

.card {
    margin: 10px 5px;
    width: @width;
    .bordered();
}

button {
    margin-left: 10px;
}

.header {
    padding: 10px;
    p {
        font-weight: bold;
    }
}

.footer {
    padding: 10px;
}
