@width: 1000px;
@display: flex;

.cards-content {
    display: @display;
    flex-wrap: wrap;
    width: @width;
}

.app {
    margin: 0px auto;
    width: @width;
}

.header {
    display: @display;
    width: @width;

    .buttons {
        margin-top: 60px;
        margin-left: 260px;
    }

    button {
        margin-left: 10px;
    }
}

