input {
    &.ng-invalid.ng-touched {
        border-bottom: 1px solid red !important;
    }
}

small {
    color: red;
}

.form {
    padding: 30px;
    width: 900px;
    margin: 0px auto;
}

button {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}