.background {
    position: absolute;
    top: 0px; 
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    padding-top: 50px;
}

.notification {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 900px;
    margin: 0px auto;
}

button {
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}